# InterServerPortal

./: .gitignore  CLAUDE.md
Thunderstore files/InterServerPortal/: CHANGELOG.md  README.md  manifest.json
docs/: Architecture-Constraints.md  Changelog.md  Core-Mechanic-World-Switching.md  Data-Model-ZDO.md  Development-Setup.md  Feature-Discord-Notify.md  Feature-Failure-Handling.md  Feature-Hub-Routing.md  Feature-Item-Policy.md  Feature-Lock-Codes.md  Feature-Portal-Network.md  Feature-Portal-Visuals.md  Portal-System.md  Roadmap-Phases.md
src/: InterServerPortal.csproj  Plugin.cs
src/Core/: DestinationValidator.cs  ReturnRegistry.cs  WorldSwitcher.cs
src/Hub/: CodePrompt.cs  DestinationMenu.cs  HubController.cs  HubWindow.cs  NetworkController.cs  PortalConfigPanel.cs  PortalNetworkMenu.cs
src/Net/: DiscordNotifier.cs  PortalNetwork.cs
src/Patches/: FejdStartupPatch.cs
src/Policy/: ItemPolicy.cs
src/Portal/: Destination.cs  PortalData.cs  PortalPatches.cs  PortalVisuals.cs
src/Security/: LockCodes.cs  LockGate.cs
wiki/: Configuration.md  Discord-Notifications.md  Entry-Codes-and-Locks.md  FAQ-and-Troubleshooting.md  Getting-Started.md  Home.md  Installation.md  Inter-Server-Travel.md  Item-Policy.md  Portal-Modes-and-Colors.md  Same-World-Networks.md  _Sidebar.md
