<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>InterServerPortal</AssemblyName>
    <RootNamespace>InterServerPortal</RootNamespace>
    <Version>0.9.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CS0436;NU1701</NoWarn>
    <!-- Override on other machines: dotnet build -p:VALHEIM_INSTALL="D:\Games\Valheim" -->
    <VALHEIM_INSTALL Condition=" '$(VALHEIM_INSTALL)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Valheim</VALHEIM_INSTALL>
    <ManagedDir>$(VALHEIM_INSTALL)\valheim_Data\Managed</ManagedDir>
    <BepInExDir>$(VALHEIM_INSTALL)\BepInEx</BepInExDir>
    <PluginInstallDir>$(BepInExDir)\plugins\InterServerPortal</PluginInstallDir>
    <!-- Override on other machines: dotnet build -p:R2MODMAN_PROFILE_DIR="..." -->
    <R2MODMAN_PROFILE_DIR Condition=" '$(R2MODMAN_PROFILE_DIR)' == '' ">C:\Users\yesu0725\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\Hearthbound Valheim - Test</R2MODMAN_PROFILE_DIR>
    <R2ModmanInstallDir>$(R2MODMAN_PROFILE_DIR)\BepInEx\plugins\InterServerPortal</R2ModmanInstallDir>
    <!-- Override on other machines: dotnet build -p:VALHEIM_DEDICATED_SERVER_DIR="..." -->
    <VALHEIM_DEDICATED_SERVER_DIR Condition=" '$(VALHEIM_DEDICATED_SERVER_DIR)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Valheim dedicated server</VALHEIM_DEDICATED_SERVER_DIR>
    <DedicatedServerInstallDir>$(VALHEIM_DEDICATED_SERVER_DIR)\BepInEx\plugins\InterServerPortal</DedicatedServerInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game assemblies (publicized so we can reach private members on ZNet/Game/etc). -->
    <Reference Include="assembly_valheim">
      <HintPath>$(ManagedDir)\assembly_valheim.dll</HintPath>
      <Private>false</Private>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>$(ManagedDir)\assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>$(ManagedDir)\assembly_guiutils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Splatform">
      <HintPath>$(ManagedDir)\Splatform.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ManagedDir)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- BepInEx + Harmony -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Jötunn: used for custom UI (hub menu, code prompt) and config helpers.
         Requires ValheimModding-Jotunn to be installed in the target profile. -->
    <Reference Include="Jotunn">
      <HintPath>$(BepInExDir)\plugins\ValheimModding-Jotunn\Jotunn.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToBepInEx" AfterTargets="Build" Condition="Exists('$(BepInExDir)')">
    <MakeDir Directories="$(PluginInstallDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginInstallDir)" />
    <Message Text="Deployed InterServerPortal to $(PluginInstallDir)" Importance="high" />
  </Target>

  <Target Name="DeployToR2Modman" AfterTargets="Build" Condition="Exists('$(R2MODMAN_PROFILE_DIR)')">
    <MakeDir Directories="$(R2ModmanInstallDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(R2ModmanInstallDir)" />
    <Message Text="Deployed InterServerPortal to $(R2ModmanInstallDir)" Importance="high" />
  </Target>

  <Target Name="DeployToDedicatedServer" AfterTargets="Build" Condition="Exists('$(VALHEIM_DEDICATED_SERVER_DIR)')">
    <MakeDir Directories="$(DedicatedServerInstallDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DedicatedServerInstallDir)" />
    <Message Text="Deployed InterServerPortal to $(DedicatedServerInstallDir)" Importance="high" />
  </Target>

  <!-- Thunderstore packaging (Phase 7). The package folder holds the static files
       (manifest.json, icon.png, README.md, CHANGELOG.md); every build refreshes
       the DLL there. Run `dotnet build -t:PackThunderstore -c Release` to zip a
       ready-to-upload archive under dist/. -->
  <PropertyGroup>
    <ThunderstoreDir>$(MSBuildProjectDirectory)\..\Thunderstore files\InterServerPortal</ThunderstoreDir>
    <DistDir>$(MSBuildProjectDirectory)\..\dist</DistDir>
  </PropertyGroup>

  <Target Name="DeployToThunderstore" AfterTargets="Build" Condition="Exists('$(ThunderstoreDir)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ThunderstoreDir)" />
    <Message Text="Refreshed Thunderstore package DLL in $(ThunderstoreDir)" Importance="high" />
  </Target>

  <Target Name="PackThunderstore" DependsOnTargets="Build">
    <MakeDir Directories="$(DistDir)" />
    <Delete Files="$(DistDir)\InterServerPortal-$(Version).zip" />
    <ZipDirectory SourceDirectory="$(ThunderstoreDir)"
                  DestinationFile="$(DistDir)\InterServerPortal-$(Version).zip"
                  Overwrite="true" />
    <Message Text="Packaged $(DistDir)\InterServerPortal-$(Version).zip" Importance="high" />
  </Target>

</Project>
